<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thames Water - Clean Water for 16 Million People</title>
    <meta name="description" content="Thames Water provides clean, safe water and reliable wastewater services to 16 million people across London and the Thames Valley. Manage your account, pay bills, and access 24/7 support." />
    <meta name="author" content="Thames Water" />
    <meta name="keywords" content="Thames Water, water utility, London water, pay water bill, water services, emergency water, water quality" />

    <meta property="og:title" content="Thames Water - Clean Water for 16 Million People" />
    <meta property="og:description" content="Thames Water provides clean, safe water and reliable wastewater services to 16 million people across London and the Thames Valley." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
