@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Water-themed color palette */
    --background: 215 100% 99%;
    --foreground: 214 31% 20%;

    --card: 0 0% 100%;
    --card-foreground: 214 31% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 214 31% 20%;

    /* Thames Water Blue */
    --primary: 212 95% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-dark: 212 95% 35%;
    --primary-light: 212 85% 65%;

    /* Aqua/Teal accent */
    --secondary: 180 100% 85%;
    --secondary-foreground: 214 31% 20%;

    --muted: 214 20% 95%;
    --muted-foreground: 214 16% 46%;

    --accent: 180 65% 55%;
    --accent-foreground: 0 0% 100%;

    /* Water emergency red */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 31% 88%;
    --input: 214 31% 88%;
    --ring: 212 95% 45%;

    /* Water-themed gradients */
    --gradient-water: linear-gradient(135deg, hsl(212 95% 45%), hsl(180 65% 55%));
    --gradient-ocean: linear-gradient(180deg, hsl(212 85% 65%), hsl(212 95% 35%));
    --gradient-wave: linear-gradient(45deg, hsl(180 100% 85%), hsl(212 95% 45%));
    
    /* Water effects */
    --shadow-water: 0 10px 30px -10px hsl(212 95% 45% / 0.3);
    --shadow-wave: 0 0 40px hsl(180 65% 55% / 0.4);
    
    /* Smooth transitions */
    --transition-water: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 214 31% 8%;
    --foreground: 214 20% 90%;

    --card: 214 31% 12%;
    --card-foreground: 214 20% 90%;

    --popover: 214 31% 12%;
    --popover-foreground: 214 20% 90%;

    --primary: 212 85% 65%;
    --primary-foreground: 214 31% 8%;
    --primary-dark: 212 95% 35%;
    --primary-light: 212 85% 75%;

    --secondary: 214 31% 18%;
    --secondary-foreground: 214 20% 90%;

    --muted: 214 31% 15%;
    --muted-foreground: 214 16% 65%;

    --accent: 180 65% 65%;
    --accent-foreground: 214 31% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 31% 18%;
    --input: 214 31% 18%;
    --ring: 212 85% 65%;

    /* Dark mode gradients */
    --gradient-water: linear-gradient(135deg, hsl(212 85% 65%), hsl(180 65% 65%));
    --gradient-ocean: linear-gradient(180deg, hsl(212 85% 75%), hsl(212 95% 35%));
    --gradient-wave: linear-gradient(45deg, hsl(180 65% 65%), hsl(212 85% 65%));
    
    /* Dark water effects */
    --shadow-water: 0 10px 30px -10px hsl(212 85% 65% / 0.4);
    --shadow-wave: 0 0 40px hsl(180 65% 65% / 0.5);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}